{
  "name": "vue-h5-template",
  "version": "2.1.0",
  "description": "A vue h5 template with Vant UI",
  "author": "Sunnie <sunniejs@163.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "stage": "vue-cli-service build --mode staging",
    "lint": "vue-cli-service lint",
    "deps": "yarn upgrade-interactive --latest"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "axios": "^0.27.2",
    "core-js": "^3.23.3",
    "regenerator-runtime": "^0.13.5",
    "vant": "^2.12.48",
    "vue": "^2.7.8",
    "vue-router": "^3.5.4",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/eslint-parser": "^7.18.2",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "postcss-px-to-viewport": "^1.1.1",
    "prettier": "^2.7.1",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "webpack-bundle-analyzer": "^4.5.0"
  }
}
